Repository: skyfer77/TaskJect
Catalog: TaskJect.Web/Resources/ErrorResources.*.resx
Languages: uk

source: Error
uk: Помилка

# NoFoundUsersTitle
source: No found users
uk: Користувачів не знайдено

# NoFoundUsersMessage
source: Couldn't find users for your organization, try again or contact administrator
uk: Не вдалося знайти користувачів для вашої організації, повторіть спробу або зверніться до адміністратора

# ErrorCalculatingAnalyticsMessage
source: Sorry! We encountered a problem while calculating analytics. Please try again later or contact the administration
uk: Вибачте! Під час обчислення аналітики виникла проблема. Повторіть спробу пізніше або зверніться до адміністрації

# NoFoundCurrentUser
source: Could not find details for the current user. Please try again later or contact the administration
uk: Не вдалося знайти відомості про поточного користувача. Повторіть спробу пізніше або зверніться до адміністрації

source: No found details
uk: Подробиць не знайдено

source: Page not found
uk: Сторінка не знайдена

# AllFieldsMustFilled
source: All fields must be filled in.
uk: Усі поля мають бути заповнені.

source: The letter was sent successfully.
uk: Лист успішно відправлено.

# PasswordTooShort
source: The password must be at least {0} characters long.
uk: Пароль повинен містити щонайменше {0} символів.

# RequiredAttribute_ValidationError
source: The {0} field is required.
uk: Поле {0} є обов'язковим.

# StringLengthAttribute_ValidationError
source: The field {0} must be a string with a maximum length of {1}.
uk: Максимальна довжина поля {0} має бути {1}.

# RangeAttribute_ValidationError
source: The field {0} must be between {1} and {2}.
uk: Поле {0} має бути між {1} і {2}.

# EmailAddressAttribute_Invalid
source: he {0} field is not a valid e-mail address.
uk: Адреса в полі {0} не є дійсною адресою електронної пошти.

# RegularExpressionAttribute_ValidationError
source: The field {0} is not valid.
uk: Поле {0} недійсне.

# ComparePasswordError
source: The password and confirmation password do not match.
uk: Паролі не збігаються.

# DefaultError
source: An unknown error occurred.
uk: Сталася невідома помилка.

# ConcurrencyFailure
source: Conflict while saving data. Please try again.
uk: Не вдалось зберегти дані. Повторіть спробу.

# PasswordMismatch
source: Incorrect password.
uk: Невірний пароль.

source: Invalid token.
uk: Недійсний токен.

# LoginAlreadyAssociated
source: This login is already linked to another account.
uk: Цей логін вже прив'язаний до іншого облікового запису.

# InvalidUserName
source: The username '{0}' is invalid.
uk: Ім'я користувача '{0}' недійсне.

# InvalidEmail
source: Email '{0}' is invalid.
uk: Email '{0}' недійсний.

# DuplicateUserName
source: Username '{0}' is already in use.
uk: Ім'я користувача '{0}' вже використовується.

# DuplicateEmail
source: Email '{0}' is already in use.
uk: Email '{0}' вже використовується.

# InvalidRoleName
source: The role name '{0}' is invalid.
uk: Назва ролі '{0}' недійсна.

# DuplicateRoleName
source: The role name '{0}' is already in use.
uk: Назва ролі '{0}' вже використовується.

# UserAlreadyHasPassword
source: The user already has a password.
uk: Користувач вже має пароль.

# UserLockoutNotEnabled
source: Blocking is not allowed for this user.
uk: Блокування для цього користувача не дозволено.

# UserAlreadyInRole
source: The user already has the role '{0}'.
uk: Користувач вже має роль '{0}'.

# UserNotInRole
source: User does not have role '{0}'.
uk: Користувач не має ролі '{0}'.

# PasswordRequiresNonAlphanumeric
source: The password must contain at least one special character.
uk: Пароль повинен містити хоча б один спеціальний символ.

# PasswordRequiresDigit
source: The password must contain at least one digit.
uk: Пароль повинен містити хоча б одну цифру.

# PasswordRequiresLower
source: The password must contain at least one lowercase letter.
uk: Пароль повинен містити хоча б одну малу літеру.

# PasswordRequiresUpper
source: The password must contain at least one uppercase letter.
uk: Пароль повинен містити хоча б одну велику літеру.

source: Invalid login attempt.
uk: Невдала спроба входу. Спробуйте знову.

# UserWithEmailNotExist
source: User with this email does not exist.
uk: Користувача з цією електронною адресою не існує.

# EmailCodeProvided
source: Email and Code must be provided
uk: Необхідно вказати електронну адресу та код

# overdueTasksLoadErrorTitle
source: Failed to download overdue tasks
uk: Не вдалося завантажити протерміновані завдання

# overdueTasksLoadErrorMessage
source: The system was unable to retrieve overdue task details. Please try again later or contact support.
uk: Система не змогла отримати деталі прострочених завдань. Будь ласка, спробуйте ще раз пізніше або зверніться до підтримки.

# totalTasksStatsLoadErrorMessage
source: Failed to retrieve statistics on total number of tasks. Please try again or contact your administrator.
uk: Не вдалося отримати статистику по загальній кількості завдань. Спробуйте повторити операцію або зв’яжіться з адміністратором.

# totalTasksStatsLoadErrorTitle
source: Failed to calculate total tasks
uk: Не вдалося підрахувати загальні завдання

# totalPointsStatsLoadErrorTitle
source: Failed to calculate points
uk: Не вдалося підрахувати бали

# totalPointsStatsLoadErrorMessage
source: Failed to retrieve score statistics. Please refresh the page or contact support.
uk: Не вдалося отримати статистику по балах. Спробуйте повторити операцію або зв’яжіться з адміністратором.

# taskDetailsLoadErrorTitle
source: Failed to load task details
uk: Не вдалося завантажити деталізацію завдання

# taskDetailsLoadErrorMessage
source: Unable to retrieve task details for the selected period. Please try again or report a problem.
uk: Не вдалося отримати подробиці завдань за обраним періодом. Спробуйте повторити операцію або зв’яжіться з адміністратором.

# userTasksLoadErrorTitle
source: Failed to load task list
uk: Не вдалося завантажити список завдань

# userTasksLoadErrorMessage
source: Failed to retrieve the task list for the user. Please refresh the page or contact technical support.
uk: Не вдалося отримати список завдань для користувача. Спробуйте повторити операцію або зв’яжіться з адміністратором.

# projectsLoadErrorTitle
source: Failed to load project list
uk: Не вдалося завантажити список проєктів

# projectsLoadErrorMessage
source: The system could not find any projects for your organization. Please check your access rights or contact your administrator.
uk: Система не змогла знайти жодного проєкту для вашої організації. Перевірте права доступу або зверніться до адміністратора.

# organizationsLoadErrorTitle
source: No found organizations
uk: Організацію не знайдено

# organizationsLoadErrorMessage
source: Could not find organizations. Please try again later or contact the administration
uk: Не вдалося знайти організації. Повторіть спробу пізніше або зверніться до адміністрації

# organizationAppealsLoadErrorTitle
source: Improvements not found
uk: Покращення не знайдено

# organizationAppealsLoadErrorMessage
source: No data to show
uk: Немає даних для відображення

# organizationsUserInfoLoadErrorTitle
source: No found organization info
uk: Інформація про організацію не знайдена

# organizationsLoadUserInfoErrorMessage
source: Could not find organizations details. Please try again later or contact the administration
uk: Не вдалося знайти деталі організації. Повторіть спробу пізніше або зверніться до адміністрації

# organizationLoadErrorMessage
source: Selected organization not found. Please try again later or contact the administration
uk: Вибрану організацію не знайдено. Повторіть спробу пізніше або зверніться до адміністрації

# organizationLoadErrorTitle
source: Organization not found
uk: Організація не знайдена

# rolesLoadErrorTitle
source: Roles not found
uk: Ролі не знайдено

# rolesLoadErrorMessage
source: User roles not found. Please try again later or contact administration.
uk: Ролі користувачів не знайдено. Повторіть спробу пізніше або зверніться до адміністрації

# userUpdateErrorMessage
source: Can't update information about user. Please try again later or contact the administration
uk: Не вдалося оновити дані користувача. Спробуйте пізніше або зверніться до адміністрації.

# userUpdateErrorTitle
source: Update user info failed
uk: Помилка оновлення даних користувача

# membershipsByUserLoadErrorTitle
source: Failed to load user memberships
uk: Не вдалося завантажити план користувача

# membershipsByUserLoadErrorMessage
source: We couldn't retrieve the user's memberships. Please try again later or contact support if the issue persists.
uk: Не вдалося отримати план користувача. Спробуйте пізніше або зверніться до адміністрації, якщо проблема не зникне.

# allMembershipsLoadErrorTitle
source: Failed to load memberships
uk: Не вдалося завантажити план користувача

# allMembershipsLoadErrorMessage
source: The list of memberships could not be retrieved. Please try again later or contact support.
uk: Список план користувачів не вдалося отримати. Будь ласка, спробуйте пізніше або зверніться до адміністрації.

# projectsByOrganizationLoadErrorTitle
source: Failed to load projects
uk: Не вдалося завантажити проєкти

# projectsByOrganizationLoadErrorMessage
source: Projects related to the selected organization are currently unavailable. Please try again later.
uk: Не вдалося отримати участь користувача. Спробуйте пізніше або зверніться до адміністрації, якщо проблема не зникне.

# tasksByUserLoadErrorTitle
source: Failed to load tasks
uk: Не вдалося завантажити завдання

# tasksByUserLoadErrorMessage
source: We couldn’t get the list of tasks for the selected user. Please refresh the page or try again later.
uk: Не вдалося отримати список завдань для обраного користувача. Оновіть сторінку або спробуйте пізніше.

# teamOverviewLoadErrorTitle
source: Team information not available
uk: Інформація про команду недоступна

# teamOverviewLoadErrorMessage
source: We were unable to find information about the team assigned to this project. Try again later.
uk: Не вдалося знайти інформацію про команду, що закріплена за цим проєктом. Спробуйте пізніше.

# teamsByOrganizationLoadErrorTitle
source: Failed to load teams
uk: Не вдалося завантажити команди

# teamsByOrganizationLoadErrorMessage
source: We couldn’t retrieve teams for the selected organization. Please refresh or try again later.
uk: Не вдалося отримати команди для обраної організації. Оновіть сторінку або спробуйте знову.

# singleTaskLoadErrorTitle
source: Task details unavailable
uk: Деталі завдання недоступні

# singleTaskLoadErrorMessage
source: We couldn't load the information about this task. It might have been deleted or is temporarily inaccessible.
uk: Не вдалося завантажити інформацію про це завдання. Можливо, його було видалено або воно тимчасово недоступне.

# projectOverviewLoadErrorTitle
source: Project information not available
uk: Інформація про проєкт недоступна

# projectOverviewLoadErrorMessage
source: The requested project could not be found. It might have been removed or the identifier is incorrect.
uk: Цей проєкт не знайдено. Ймовірно, його було видалено або ідентифікатор невірний.

# PasswordChanged
source: Password changed successfully.
uk: Пароль успішно змінено.

# AnUnknownErrorOccurredWhileLinkingAccount
source: An unknown error occurred while linking an account.
uk: Під час зв'язування облікового запису сталася невідома помилка.

# InvalidModelNullModel
source: Invalid model or null model!
uk: Недійсна модель або нульова модель!

# CreateNewOrganizationUserSuccessful
source: Create new organization and new user with email is successful!
uk: Створення нової організації та нового користувача з електронною поштою успішне!

# CreatingNewOrganizationWasSuccessful
source: Creating a new organization was successful! Creating a package plan failed!
uk: Створення нової організації успішне! Створення пакетного плану не вдалося!

# CreatingNewOrganizationUserWasSuccessful
source: Creating a new organization was successful! Creating new user failed!
uk: Створення нової організації успішне! Не вдалося створити нового користувача!

# IdOrganizationEmpty
source: Id organization is empty!
uk: Ідентифікатор організації порожній!

source: Organization not found!
uk: Організацію не знайдено!

# CreateOrganizationWasSuccessfulAlreadyExists
source: Create organization was not successful! The organization already exists!
uk: Створення організації не вдалося! Організація вже існує!

# ThereOrganizationThisId
source: There is no organization with this Id!
uk: Немає організації з таким ідентифікатором!

source: Id organization equals null!
uk: Ідентифікатор організації дорівнює null!

# CurrentTariffSame
source: Current tariff is the same
uk: Поточний тариф той самий

source: Tariff plan updated
uk: Тарифний план оновлено

# TariffPlanNotUpdated
source: Tariff plan is not updated
uk: Тарифний план не оновлено

# YourOperationSuccessful
source: Your operation is successful!
uk: Ваша операція успішна!

# OrganizationLockoutUsersNotLockout
source: Organization is lockout, Users is not lockout
uk: Організацію заблоковано, користувачів – ні

source: Your operation was not successful!
uk: Ваша операція не пройшла успішно!

# OrganizationUnlockedUsersNotUnlocked
source: Organization is unlocked, Users is not unlocked
uk: Організацію розблоковано, Користувачів не розблоковано

# DeleteOrganizationSuccessful
source: Delete organization is successful!
uk: Видалення організації успішне!

source: Delete organization was not successful!
uk: Видалення організації не вдалося!

# DeleteDataOrganizationWasNotSuccessful
source: Delete data in organization was not successful!
uk: Видалення даних в організації не вдалося!

# RoleUpdateSuccessful
source: Role update is successful!
uk: Оновлення ролі успішно завершено!

source: Role update was not successful!
uk: Оновлення ролі не вдалося!

# IdUserRoleEqualsNull
source: Id user or role equals null!
uk: Ідентифікатор користувача або ролі дорівнює нульовий!

# LockoutUserSuccessful
source: Lockout user is successful!
uk: Користувача успішно заблоковано!

source: Lockout user was not successful!
uk: Не вдалося заблокувати користувача!

source: Id user equals null!
uk: Ідентифікатор користувача дорівнює нульовий!

# UnlockUserSuccessful
source: Unlock user is successful!
uk: Розблокування користувача успішне!

source: Unlock user was not successful!
uk: Розблокування користувача не вдалося!

# DeleteUserSuccessful
source: Delete user is successful!
uk: Видалення користувача успішно завершено!

source: Delete user was not successful!
uk: Видалення користувача не вдалося!

# OrganizationAppealEditSuccessful
source: Organization appeal edit is successful!
uk: Редагування апеляції організації успішно виконано!

source: Organization appeal edit was not successful!
uk: Редагування апеляції організації не вдалося!

source: Organization appeal equals null!
uk: Апеляція організації дорівнює нулю!

# DeleteOrganizationAppealSuccessful
source: Delete organization appeal is successful!
uk: Апеляцію на видалення організації успішно пройдено!

source: Delete organization appeal was not successful!
uk: Апеляцію на видалення організації не вдалося успішно!

# CreateNewUserWithEmailSuccessful
source: Create new user with email is successful!
uk: Створення нового користувача з електронною поштою успішне!

source: Create new user with email was not successful!
uk: Створення нового користувача з електронною поштою не вдалося!

# TheRoleOrganizationSuccessfullyUpdated
source: The role in the organization has been successfully updated!
uk: Роль в організації успішно оновлено!

# ErrorUpdatingRoleOrganization
source: Error updating the role in the organization!
uk: Помилка оновлення ролі в організації!

# ThankYouForYourRequestReview
source: Thank you for your request, we will review it shortly and provide feedback!
uk: Дякуємо за ваш запит, ми розглянемо його найближчим часом та надамо відгук!

# StorageYourOrganizationFull
source: Storage of your organization is full. Please delete some data or change your tariff plan.
uk: Пам’ять вашої організації заповнена. Видаліть деякі дані або змініть свій тарифний план.

source: Id project equals null!
uk: Ідентифікатор проекту дорівнює нульовий!

# TeamMembersNull
source: Team or members is null!
uk: Команда або учасники не входять до списку!

source: Model project equals null!
uk: Модельний проект дорівнює нульовий!

source: Task model equals null!
uk: Модель завдання дорівнює нульовий!

source: Id task equals null!
uk: Ідентифікатор завдання дорівнює нульовий!

# TaskIdHoursMinutesNull
source: Task id or hours and minutes, is null!
uk: Ідентифікатор завдання або години та хвилини дорівнює нульовий!

source: Id team equals null!
uk: Ідентифікатор команди дорівнює нулю!

source: Team not found!
uk: Команду не знайдено!

source: Team name update was not successful!
uk: Оновлення назви команди не вдалося!

# ThisMembersAlreadyTeam
source: This members are already in team!
uk: Ці учасники вже в команді!

# TeamModelQualsNull
source: Team model equals null!
uk: Модель команди дорівнює нулю!

# TheTeamBeingUsedFollowingProjects
source: The team is being used in the following projects
uk: Команда використовується в наступних проектах

# IdTeamIdUserEqualsNull
source: Id team or id user equals null!
uk: Ідентифікатор команди або ідентифікатор користувача дорівнює нулю!

# UnconnectFailed
source: Failed to unconnect
uk: Помилка при від'вязуванні

# UnconnectSuccessful
source: Unconnect is success!
uk: Відв'язування пройшло успішно!

# NoInfoAboutTariffPlans
source: Failed to find information about available tariff plans.
uk: Не вдалося знайти інформацію про наявні тарифні плани.

source: File deleted successfully.
uk: Файл успішно видалено.

source: Failed to delete file.
uk: Не вдалося видалити файл.

# FileUploadSuccess
source: File uploaded successfully
uk: Файл успішно завантажено

# FileUploadFailed
source: Failed to upload file
uk: Не вдалося завантажити файл

# FileMissingOrEmpty
source: File is missing or empty
uk: Файл відсутній або порожній

source: File saved successfully
uk: Файл успішно збережено

# FileSaveFailed
source: Failed to save file.
uk: Не вдалося зберегти файл.

source: Create organization was not successful!
uk: Створення організації не вдалося!

source: Email confirmed successfully.
uk: Пошта успішно підтверджена.

source: Email confirmation failed.
uk: Підтвердження електронної пошти не вдалося.

# EmailNotConfirmed
source: To log in, first confirm your email.
uk: Щоб увійти, спочатку підтвердьте електронну пошту.

# SwitchRoleWasNotSuccessful
source: Failed to change the user role.
uk: Не вдалося змінити роль користувача.

source: No repository selected
uk: Не вибрано репозиторій

source: Missing project ID
uk: Відсутній ID проекту

# GitHubNotLinked
source: GitHub is not linked
uk: GitHub не пов'язаний

# GitHubNotDeleteApp
source: GitHub has not removed the app
uk: GitHub не видалив застосунок

# SERVER_ERROR
source: An error occurred. Please try again later or contact the support.
uk: Сталася помилка. Спробуйте пізніше або зверніться до служби підтримки.

source: Project not found
uk: Проєкт не знайдено

# ProjectHasNoLinkedRepository
source: There is no repository associated with this project.
uk: До цього проєкту не прив’язано репозиторій.

source: Error unlinking repository.
uk: Помилка при відв’язуванні репозиторію.

source: No data to export
uk: Немає даних для експорту

# CurrentTariffChanged
source: Current tariff successfully changed!
uk: Поточний тариф успішно змінено!

# ArchiveCompletedFailed
source: Failed to archive completed tasks.
uk: Не вдалося архівувати виконані задачі.

source: Task successfully created
uk: Завдання успішно створене

source: Task successfully changed
uk: Завдання успішно змінено
