Repository: skyfer77/TaskJect
Catalog: TaskJect.Web/Resources/LandingResources.*.resx
Languages: uk

# allFeaturesIncluded
source: all the features are included
uk: усі функції включені

# AllToolAdvancedTeamwork
source: All-in-one tool for advanced teamwork
uk: Універсальний інструмент для ефективної командної роботи

# AnalyzeMetricsMake
source: Analyze all the metrics to make data-driven decisions
uk: Аналізуйте всі показники, щоб приймати зважені рішення

# AssignTrack
source: Assign, track, and complete tasks efficiently
uk: Призначайте, відстежуйте, перевіряйте та оновлюйте задачі зручно.

# AtTheMoment
source: At the moment, we don't have any integrations with other services (for example, Jira, Trello, Notion).
uk: На даний момент ми не маємо інтеграції з іншими сервісами (наприклад, Jira, Trello, Notion).

# AtTheMomentSuchCases
source: At the moment, such cases are considered individually.
uk: Наразі такі випадки розглядаються індивідуально.

# BlockingUserOnlyRestricts
source: Blocking a user only restricts the participant's access to the service, and deleting it will lead to the loss of information about the task performer.
uk: Блокування користувача лише обмежує доступ учасника до сервісу, а його видалення призведе до втрати інформації про виконавця та завдання.

source: Build by developers for developers
uk: створено розробниками для розробників

# CanIntegrateTasksFrom
source: Can I integrate my tasks from other task accounting services into yours
uk: Чи можу я інтегрувати свої завдання з інших служб обліку завдань у ваші

# CanOneUserWith
source: Can one user with one account be a member of several organizations
uk: Чи може один користувач з одним обліковим записом бути членом кількох організацій

# CollaborateSeamlessly
source: Collaborate seamlessly and streamline teamwork
uk: Співпрацюйте з командою, призначайте ролі й контролюйте прогрес.

# ContactFindMostSuitablePackage
source: to find out the most suitable package for your team
uk: , щоб знайти найбільш підходящий пакет для вашої команди

# CustomizeProfile
source: Customize your profile for the best experiences
uk: Керуйте своїм акаунтом, персональними задачами та статистикою.

# DesignedPrecision
source: Designed with precision
uk: Створено для зручності

# DoesEveryMember
source: Does every member of my team have to submit such an application
uk: Чи кожен член моєї команди повинен подавати таку заявку

# FeaturesUsedTaskJect
source: Features Used in TaskJect
uk: Функції, що використовуються в TaskJect

# FeedbackBodyForRequest
source: <p>Thank you for your interest in our service. We will process your request shortly and provide feedback.</p><p>Best regards,</p><p>The TaskJect Team</p>
uk: <p>Дякуємо що зацікавились нашим сервісом. Найближчим часом ми опрацюємо ваш запит і надамо зворотній зв'язок.</p><p>З повагою ,</p><p>Команда TaskJect</p>

# FeedbackSubjectForRequest
source: We’ve Received Your Request
uk: Ми отримали ваш запит

# forFreeSimplify
source: for free and simplify your workflow!
uk: безкоштовно та спростіть свій робочий процес!

source: Frequently asked questions
uk: Часті запитання

# FromSmallTeamsToGrowingBusinesses
source: From small teams to growing businesses, here’s what people say about working with TaskJect.
uk: Від невеликих команд що розвиваються, до компаній, ось що клієнти кажуть про роботу з TaskJect.

# GainInsightsDetailed
source: Gain insights with detailed performance reports
uk: Аналізуйте продуктивність і приймайте обґрунтовані рішення на основі даних.

# HowCreatePersonalAccount
source: How do I create a personal account
uk: Як створити особистий обліковий запис

# HowDoAddNewUser
source: How do I add a new user
uk: Як додати нового користувача

# HowRolesOrganizationTeam
source: How do the roles in the organization and team work
uk: Як розподіляються ролі в організації та команді

# IfIDontUseYourService
source: If I don't use your service for a while, what happens to my account
uk: Що станеться з моїм обліковим записом, якщо я деякий час не користуюсь TaskJect

# IfTheDiskSpaceLimitExceeded
source: If the disk space limit is exceeded, creating and editing projects and tasks will become unavailable until you return to the limit.
uk: Якщо ліміт простору перевищено, створення та редагування проєктів і завдань стане недоступним, доки ви не повернетеся до ліміту.

# IfThePlanRenewedWithin
source: *If the plan is not renewed within 3 months, all blocked users will be deleted, as well as some old tasks to free up space.
uk: *Якщо план не буде оновлено протягом 3 місяців, усі заблоковані користувачі будуть видалені, а також деякі старі завдання.

# IfYouExceedUserLimit
source: If you exceed the user limit, newly registered users will be blocked.
uk: Якщо ви перевищите ліміт користувачів, нові зареєстровані користувачі будуть заблоковані.

# IfYouHaventExceeded
source: If you haven't exceeded the user and disk space limits for your basic plan, there will be no changes.
uk: Якщо ви не перевищили обмеження на кількість користувачів і простір для свого базового плану, змін не буде.

# IfYouLeaveYourProfileInactive
source: If you leave your profile inactive, we will contact you to clarify your intentions for using the application. We will keep your data for a year so that you do not lose important information.
uk: Якщо ви залишите свій профіль неактивним, ми зв’яжемося з вами, щоб уточнити ваші наміри щодо використання програми. Ми будемо зберігати ваші дані протягом року, щоб ви не втратили важливу інформацію.

# integrationWithTelegram
source: Telegram Integration
uk: інтеграція з Telegram

# InTheSection
source: In the section “My organization” -> “Upgrade Request”
uk: У розділі «Моя організація» -> «Запит на оновлення»

# IsPossibleChangeTariff
source: Is it possible to change the tariff plan
uk: Чи можна змінити тарифний план

# IsPossibleEnterVia
source: Is it possible to enter via Google/Microsoft
uk: Чи можна зайти через Google/Microsoft

# IsPossibleTrack
source: Is it possible to track the time spent on tasks
uk: Чи можна відстежувати час, витрачений на завдання

# OnlyTheTeamLeader
source: Only the team leader submits the application. After approval by our moderators, the team leader will be able to invite members to join their team in their profile under the organization tab
uk: Заявку подає лише керівник групи. Після схвалення нашими модераторами керівник команди зможе запросити членів приєднатися до команди у своєму профілі на закладці організації

# OptimizeProcessesEnsure
source: Optimize your processes to ensure convenient work
uk: Оптимізуйте свої процеси для комфортнішої роботи

# OrganizeProjectsWorkflows
source: Organize projects with clear workflows and real-time updates
uk: Ефективно організовуйте всі етапи роботи.

# OurMissionConsistsSteps
source: Our mission consists of 4 major steps
uk: Наша місія складається з 4 основних задач

# OurMissionMakeWebDesign
source: Our mission is to make web design easy, so you can focus on building your brand
uk: Наша місія — зробити веб-дизайн простим, щоб ви могли зосередитися на створенні свого бренду

# OurPlansAffordableMainlyPlaced
source: Our plans are very affordable and are suited for teams of various sizes. Even a basic plan makes a difference.
uk: Наші плани є найдоступнішими та в основному розміщуються, зосереджуючись на кожній категорії в секторі, навіть базовий план допомагає краще

# PriceForEntireOrganization
source: Price for the entire organization
uk: Ціна для всієї організації

source: Proven track record. Worldwide trust.
uk: Підтверджений досвід. Міжнародна довіра.

# SetGoalsDeadlines
source: Set goals and meet deadlines
uk: Ставте цілі та відстежуйте прогрес

# SimpleTaskTrackingNotManaging
source: Simple task tracking that lets you focus on shipping, not managing
uk: Просте управління, що дозволяє сфокусуватись на роботі, а не мікроменеджменті.

# SomeReviewsClientsWhich
source: Some of the reviews our clients gave which brings motivation to work for future projects
uk: Деякі відгуки наших клієнтів надихають на роботу над майбутніми проектами

# SoundsLikeGoodFit
source: Sounds like a good fit? Reach out to us
uk: Підходить вашій організації? Напишіть

# submitApplication
source: submit an application
uk: подати заявку

# TaskJectComesAffordablePricing
source: TaskJect comes with most affordable pricing range
uk: TaskJect має найдоступніший ціновий діапазон

# taskjectMultipleCustomization
source: Taskject comes with multiple customization options that are very easy to implement.
uk: Taskject пропонує кастомізацію, для зручності кожного

# FeedbackUpperCase
source: FEEDBACK
uk: ЗВОРОТНІЙ ВІДГУК

# TheHeadOfTheOrganizationInvites
source: The head of the organization invites a new member to the available slots on the Teams tab, and the invited user will receive a corresponding email
uk: Керівник організації запрошує нового учасника у вільні слоти на вкладці «Команди», і запрошений користувач отримує відповідний електронний лист

# ThereMainRolesOrganization
source: There are 2 main roles in an organization: a team leader and a team member. Unlike a member, a team leader can invite and remove users, as well as manage the plan.
uk: В організації є 2 основні ролі: керівник організації та член організації. На відміну від члена, керівник організації може запрошувати та видаляти користувачів, а також керувати планом.

# ThereMainRolesTeam
source: There are 2 main roles in the team. Project manager (assigned to a project) and other members. The project manager can edit tasks and manage the tasks of others, as well as grant similar rights to other members.
uk: У команді 2 головні ролі. Керівник проекту (призначений для проекту) та інші учасники. Керівник проекту може редагувати завдання та керувати завданнями інших, а також надавати подібні права іншим учасникам.

# TheSystemOperatesClosedFormat
source: The system operates in a closed format, and to receive an invitation to use the service,
uk: Система працює в закритому форматі, і щоб отримати запрошення скористатися сервісом, вам потрібно

# TheTaskPerformerIndicate
source: The task performer can indicate the time spent in 2 formats: either add the time spent on the Kanban board or indicate the total number of hours when viewing the task in detail.
uk: Виконавець завдання може вказати витрачений час у 2 форматах: або додати час, проведений на дошці Канбан, або вказати загальну кількість годин при детальному перегляді завдання.

# TheTeamLeaderChanges
source: The team leader changes/project manager changes. How and where to set up these changes in your account
uk: Змінюється керівник групи/змінюється керівник проекту. Як і де налаштувати ці зміни в обліковому записі

# ThisOptionCurrentlyNotAvailable
source: This option is currently not available.
uk: Ця опція наразі недоступна.

# ToChangeProjectManager
source: To change the Project manager, click the Edit button on the Project tab, after which you can change the Project manager. However, at the moment, it is not possible to automatically change the head of the organization.
uk: Щоб змінити менеджера проекту, натисніть кнопку «Редагувати» на вкладці «Проект», після чого ви зможете змінити менеджера проекту. Однак на даний момент автоматично змінити керівника організації неможливо.

# WeHaveSharedSomeMostFrequently
source: We have shared some of the most frequently asked questions to help you out
uk: Ми поділилися деякими з найпоширеніших запитань, щоб допомогти вам

# WeWantMakeServiceConvenient
source: We want to make the service as convenient as possible for you, so you have the opportunity to influence our development. These are requests to implement or improve the functions of our service. They are absolutely free. You can suggest new functionality or improve the current one, and we will process your request and give you feedback.
uk: Ми хочемо зробити сервіс максимально зручним для вас, щоб ви мали можливість впливати на наш розвиток. Це запити щодо впровадження або покращення функцій нашого сервісу. Вони абсолютно безкоштовні. Ви можете запропонувати нову функціональність або вдосконалити поточну, і ми опрацюємо ваш запит і надамо вам відгук.

# WhatAreTheRequestsTariffPlan
source: What are the requests in the tariff plan
uk: Які є запити в тарифному плані

# WhatDifferenceBetweenDeleting
source: What is the difference between deleting a user and blocking access
uk: Чим відрізняється видалення користувача від блокування доступу

# WhatHappensCancelSubscription
source: What happens if I cancel my subscription to a paid plan
uk: Що станеться, якщо я скасую підписку на платний план

# WhatShouldlostAccess
source: What should I do if I lost access to the mail to which my account is linked
uk: Що робити, якщо я втратив доступ до пошти, до якої прив'язаний мій обліковий запис

# WhereCanTrackStatusRequests
source: Where can I track the status of my requests
uk: Де я можу відстежити статус своїх запитів

# YesYouCanSwitchPlan
source: Yes, you can switch to another plan at any time through your organization's settings.
uk: Так, ви можете будь-коли перейти на інший план у налаштуваннях вашої організації.

# YouCanContactAnytime
source: You can contact us anytime regarding any queries or deals,dont hesitate to clear your doubts before trying our product.
uk: Ви можете будь-коли зв’язатися з нами щодо будь-яких запитів чи угод. Не соромтеся розвіяти свої сумніви, перш ніж спробувати наш продукт.

# YouCanUseGoogleOrMicrosoftEmail
source: You can use Google/Microsoft email or another provider to register, but you cannot log in through your account/profile
uk: Ви можете використовувати електронну пошту Google/Microsoft або іншого постачальника для реєстрації, але ви не можете ввійти через свій обліковий запис/профіль

# YouHaveOpportunitySendRequests
source: You have the opportunity to send requests/suggestions regarding the functionality of the application that you would like to have.
uk: Ви маєте можливість надсилати запити/пропозиції щодо функціональності програми, яку б ви хотіли мати.

# CheckOutTaskJectsFeaturesShortDemo
source: Check out TaskJect’s features in our short demo
uk: Ознайомтеся з можливостями TaskJect у нашій короткій демонстрації

# TeamWorkEasyText
source: Our mission is to make teamwork easy. You can focus on your tasks, not the management.
uk: Наша місія зробити роботу в команді простою. Фокусуйтесь на задачах, а не їх менеджменті.
