Repository: skyfer77/TaskJect
Catalog: TaskJect.Web/Resources/SharedResources.*.resx
Languages: uk

# TheseTermsAreGovernedByTheLawsOfUkraine
source: These Terms are governed by the laws of Ukraine. Any matters not expressly regulated by these Terms shall be governed by applicable Ukrainian law. If any provision of these Terms is found to be unlawful or invalid by a court decision, such invalidity shall not affect the remaining provisions, which shall remain in full force and effect.
uk: Ці Умови регулюються чинним законодавством України. Усі питання, не врегульовані цими Умовами, підпадають під дію норм законів України. Якщо якесь із положень цих Умов буде визнано незаконним або недійсним згідно з рішенням суду, це не впливає на дійсність інших положень, які залишаються в силі.

# AnyDisputesOrDisagreementsArisingBetween
source: Any disputes or disagreements arising between you and the Platform owner in connection with these Terms or the use of the Service shall first be resolved through negotiations. If the dispute cannot be resolved amicably, it shall be subject to resolution in accordance with Ukrainian law by a competent court at the location of the Platform owner, unless otherwise required by law.
uk: Виникнення будь-яких спорів чи розбіжностей між вами та власником Платформи, пов’язаних з цими Умовами або користуванням сервісом, вирішується шляхом переговорів. Якщо спір не вдається вирішити мирним шляхом, він підлягає розгляду в порядку, встановленому законодавством України, у компетентному суді за місцезнаходженням власника Платформи (якщо інше не передбачено законом).

# DisclaimerLimitationLiability
source: Disclaimer & Limitation of Liability
uk: Відмова від відповідальності

# CookiesTitlePrivate
source: Cookies and Tracking Technologies
uk: Cookies та технології відстеження
