Repository: skyfer77/TaskJect
Catalog: TaskJect.Web/Resources/SharedResources.*.resx
Languages: uk

source: Analytics
uk: Аналітика

source: Boxed
uk: У коробці

source: ByteBusters Team
uk: Команда ByteBusters

source: Classic
uk: Класичний

source: Closed Menu
uk: Закрите меню

source: Contact support
uk: Зверніться до служби підтримки

source: Dark
uk: Темний

source: Default Menu
uk: Меню за замовчуванням

source: Fixed
uk: Фіксовано

source: Full Width
uk: Повна ширина

source: Header Colors
uk: Кольори заголовка

source: Header Positions
uk: Позиції заголовка

source: Horizontal
uk: Горизонтальний

source: Icon Click
uk: Натискання на значок

source: Icon Hover
uk: Значок наведення

source: Icon Overlay
uk: Накладання піктограм

source: Icon Text
uk: Текст значка

source: Improvements
uk: Покращення

source: Layout Width Styles
uk: Стилі ширини макета

source: Light
uk: Світлий

source: Log Out
uk: Вихід

source: Main
uk: Головна

source: Menu Click
uk: Натискання на меню

source: Menu Colors
uk: Кольори меню

source: Menu Hover
uk: Наведення курсора на меню

source: Menu Positions
uk: Позиції меню

source: Moderation
uk: Модерація

source: Modern
uk: Сучасний

source: My Organization
uk: Моя організація

source: My Team
uk: Моя команда

source: Navigation Styles
uk: Стилі навігації

# NoteChangeColorHeader
source: Note:If you want to change color Header dynamically change from below Theme Primary color picker
uk: Примітка. Якщо ви бажаєте динамічно змінити колір заголовка, змініть його знизу основного засобу вибору кольору теми

# NoteChangeColorMenu
source: Note:If you want to change color Menu dynamically change from below Theme Primary color picker
uk: Примітка. Якщо ви хочете динамічно змінити колір меню, змініть його знизу основного вибору кольору теми

source: Organization
uk: Організація

source: Organization Appeals
uk: Запити організації

source: Organizations
uk: Організації

source: Page Styles
uk: Стилі сторінок

source: Profile
uk: Профіль

source: Projects
uk: Проекти

source: Regular
uk: Регулярний

source: Reset
uk: Скинути

source: Scrollable
uk: Прокручується

source: Sidemenu Layout Styles
uk: Стилі макета бічного меню

source: Switcher
uk: Перемикач

source: Team
uk: Команда

source: Thank You
uk: Дякую

source: Theme Background
uk: Тематичний фон

source: Theme Color Mode
uk: Колірний режим теми

source: Theme Colors
uk: Кольори теми

source: Theme Primary
uk: Основна тема

source: Theme Styles
uk: Стилі теми

source: Vertical
uk: Вертикальний

source: Vertical & Horizontal Menu Styles
uk: Стилі вертикального та горизонтального меню

source: Menu With Background Image
uk: Меню з фоновим зображенням

source: Edit
uk: Редагувати

source: Tasks
uk: Завдання

source: Contact Information
uk: Контактна інформація

source: Name
uk: Ім'я

source: Project Title
uk: Назва проекту

source: Assigned Date
uk: Призначена дата

source: Status
uk: Статус

source: Due Date
uk: Термін виконання

source: Priority
uk: Пріоритет

source: Action
uk: Дія

source: Not Started
uk: Не розпочато

source: In Progress
uk: В процесі

source: Done
uk: Виконано

source: Archived
uk: Архівовано

source: On Hold
uk: Призупинено

source: On Review
uk: На перевірці

source: Low
uk: Низький

source: Medium
uk: Середній

source: High
uk: Високий

source: Overview Task
uk: Оглядове завдання

source: Agreed overdue
uk: Погоджене протермінування

source: Description
uk: Опис

source: Performance note
uk: Примітка до виконання

source: Completed Date
uk: Дата завершення

source: Review date
uk: Дата перевірки

source: Assigned By
uk: Призначено

source: Complexity
uk: Складність

source: Edit Profile
uk: Редагувати профіль

source: Surname
uk: Прізвище

source: Enter Name
uk: Введіть ім'я

source: Email
uk: Електронна пошта

# PleaseEnterEmail
source: Please enter a Email
uk: Введіть адресу електронної пошти

source: Birthday
uk: День Народження

source: Choose date
uk: Виберіть дату

source: Phone Number
uk: Номер телефону

source: Telegram User Name
uk: Ім'я користувача Telegram

source: Enter telegram user name
uk: Введіть ім'я користувача Telegram

source: Card Number
uk: Номер картки

source: Please enter valide card number
uk: Введіть дійсний номер картки

source: Cancel
uk: Скасувати

source: Save
uk: Зберегти

source: Birthdays during month
uk: Дні народження протягом місяця

source: BACK TO HOME
uk: НАЗАД ДО ДОМУ

source: Confirmed
uk: Підтверджено

source: Warning
uk: Увага

source: Search
uk: Пошук

source: Days
uk: Днів

source: Day
uk: День

source: Month
uk: Місяць

source: Years
uk: Роки

source: Year
uk: Рік

source: Member Since
uk: Член з

source: Completed Tasks
uk: Виконані завдання

source: Position
uk: Позиція

source: All members
uk: Всі учасники

source: Create Team
uk: Створити команду

source: Edit Team
uk: Редагувати команду

source: Delete Team
uk: Видалити команду

source: Team Name
uk: Назва команди

source: Select members
uk: Виберіть учасників

# DefinitelyWantDeleteTeam
source: Definitely want to delete team
uk: Точно хочу видалити команду

# DefinitelyWantDeleteMember
source: Definitely want to delete member
uk: Точно хочу видалити учасника

source: Delete Member
uk: Видалити учасника

source: Create
uk: Створити

source: Create User
uk: Створити користувача

source: Email user
uk: Електронної пошта користувача

source: Enter email
uk: Введіть адресу електронної пошти

source: First name user
uk: Ім'я користувача

source: Enter first name
uk: Введіть ім'я

# PleaseEnterFirstName
source: Please enter a First name
uk: Будь ласка, введіть ім'я

source: Surname user
uk: Прізвище користувача

# PleaseEnterSurname
source: Please enter a Surname
uk: Будь ласка, введіть прізвище

source: Filters
uk: Фільтри

source: Select range date
uk: Виберіть дату діапазону

source: Confirm
uk: Підтвердити

source: Quick Filter
uk: Швидкий фільтр

source: This Week
uk: Цей тиждень

source: This Month
uk: Цей місяць

source: This Quarter
uk: Цей квартал

source: This Year
uk: Цього року

source: Users
uk: Користувачі

source: User Name
uk: Ім'я користувача

source: Points
uk: Очки

source: Total Tasks
uk: Всього завдань

source: Tasks overdue
uk: Завдання прострочені

source: Time
uk: Час

source: Actions
uk: Дії

source: h
uk: год.

source: m
uk: хв.

source: User Analytics
uk: Аналітика користувачів

source: User Details
uk: Відомості про користувача

source: Total Point
uk: Загальний бал

source: Total Time
uk: Загальний час

source: Graph
uk: Графік

source: Week
uk: Тиждень

source: Quarter
uk: Квартал

source: View Mode
uk: Режим перегляду

source: Task Name
uk: Назва завдання

source: Project Name
uk: Назва проекту

source: Task Point
uk: Бали завдання

source: Actual hours
uk: Фактичні години

source: In time
uk: Вчасно

source: Oops, better check that URL
uk: Ой, краще перевірте цю URL-адресу

source: Page not found
uk: Сторінка не знайдена

source: My Requests
uk: Мої запити

source: Title
uk: Назва

source: Date
uk: Дата

source: Appeal details
uk: Деталі звернення

# ThereNoDescription
source: There is no description
uk: Опису немає

source: Close
uk: Закрити

source: Registration Date
uk: Дата реєстрації

source: Role
uk: Роль

source: Select role
uk: Виберіть роль

source: Unblock user
uk: Розблокувати користувача

source: Block user
uk: Заблокувати користувача

source: Users in the
uk: Користувачі в

source: Invite New Organization
uk: Запросити нову організацію

source: Number
uk: Номер

source: Of Participants
uk: Учасників

source: Tariff Plan
uk: Тарифний план

source: Tariff End Date
uk: Дата закінчення дії тарифу

source: Team Lead Email
uk: Електронна адреса керівника групи

source: Update tariff plan
uk: Оновити тарифний план

source: View history plans
uk: Переглянути плани історії

# UnblockAllUsersOrganization
source: Unblock all users in organization
uk: Розблокувати всіх користувачів в організації

# BlockAllUsersOrganization
source: Block all users in organization
uk: Блокувати всіх користувачів в організації

source: Add Tariff
uk: Додати тариф

source: Tariff Plan Name
uk: Назва тарифного плану

source: Date From
uk: Дата з

source: Date To
uk: Дата до

source: Update Tariff
uk: Оновити тариф

source: Expiration Date
uk: Термін придатності

# SelectDate
source: Select a date
uk: Виберіть дату

# AreYouSureUnblockOrganizationMembers
source: Are you sure you want to unblock the organization and its members
uk: Ви впевнені, що бажаєте розблокувати організацію та її учасників

source: Unlockout
uk: Розблокування

source: Lockout
uk: Блокування

# DoYouWantBlockOrganizationMembers
source: Do you want to block the organization and all its members
uk: Ви хочете заблокувати організацію та всіх її учасників

source: Edit Appeal
uk: Редагувати звернення

source: Appeal date send
uk: Дата звернення

source: Appeal Rejected Description
uk: Опис апеляції відхилено

# DefinitelyDeleteUser
source: Definitely want to delete user
uk: Точно хочу видалити користувача

source: Delete User
uk: Видалити користувача

# DefinitelyDeleteOrganization
source: Definitely want to delete organization
uk: Точно хочу видалити організацію

source: Delete Organization
uk: Видалити організацію

# DefinitelyDeleteAppeal
source: Definitely want to delete appeal
uk: Точно хочу видалити звернення

source: Delete Appeal
uk: Видалити звернення

source: Create Organization
uk: Створити організацію

source: Organization Name
uk: Назва організації

source: Email team lead Organization
uk: Електронна пошта керівника Організації

source: First name team lead
uk: Ім'я керівника групи

source: Surname team lead
uk: Прізвище керівника групи

source: Information
uk: Інформація

source: Members
uk: Члени

source: Add User
uk: Додати користувача

source: User
uk: Користувач

source: Roles
uk: Ролі

source: Change Plan
uk: Змінити план

# WeAreWorkingOnNewTariffPlans
source: We are working on new tariff plans with enhanced features for teams, including larger team sizes, more users, increased storage, higher request limits, and other exciting new functionalities. Stay tuned!
uk: Ми працюємо над новими тарифними планами з розширеними функціями для команд, зокрема збільшеними розмірами команд, більшою кількістю користувачів, збільшеним обсягом пам’яті, вищими обмеженнями запитів та іншими цікавими новими функціями. Залишайтеся на зв'язку!

source: Ok
uk: Добре

source: Total Users
uk: Загальна кількість користувачів

source: Space used
uk: Використаний простір

source: Requests sent
uk: Запитів надіслано

source: Edit Organization
uk: Редагувати організацію

# PleaseEnterPhone
source: Please enter a phone
uk: Будь ласка, введіть телефон

source: Send
uk: Надіслати

source: Enter Surname
uk: Введіть прізвище

source: Projects Overview
uk: Огляд проектів

source: Project Details
uk: Деталі проекту

source: Tasks Board
uk: Дошка завдань

source: Project Description
uk: Опис проекту

source: Project Manager
uk: Керівник проекту

source: Start Date
uk: Дата початку

source: End Date
uk: Дата закінчення

source: Properties
uk: Властивості

source: Project Client
uk: Клієнт проекту

source: Project Team
uk: Команда проекту

source: New Project
uk: Новий проект

source: Sort By
uk: Сортувати за

source: Newest
uk: Найновіший

source: Date Added
uk: Дата додавання

# AtoZ
source: A - Z
uk: А - Я

source: Search Project
uk: Пошуковий проект

source: Tasks Completed
uk: Завдання виконано

source: View
uk: Переглянути

source: Task
uk: Завдання

source: Delete
uk: Видалити

source: Client
uk: Клієнт

source: Completed
uk: Виконано

source: Create Project
uk: Створити проект

source: Enter Project Name
uk: Введіть назву проекту

# PleaseEnterProjectName
source: Please enter a Project Name
uk: Будь ласка, введіть назву проєкту

source: Select priority
uk: Виберіть пріоритет

source: Stakeholder
uk: Зацікавлена ​​сторона

source: Enter Client Name
uk: Введіть ім'я клієнта

# ChooseDateTime
source: Choose date and time
uk: Виберіть дату та час

source: Please select Project Manager
uk: Виберіть менеджер проєкту

source: Create Task
uk: Створити завдання

source: All users
uk: Усі користувачі

source: Project
uk: Проект

source: Member
uk: Учасник

source: Developer
uk: Розробник

source: Designer
uk: Дизайнер

source: Sales Manager
uk: Менеджер з продажу

source: Analyst
uk: Аналітик

source: HR Manager
uk: Менеджер з персоналу

source: Marketing Manager
uk: Менеджер з маркетингу

source: Team Lead
uk: Керівник команди

source: Delete Task
uk: Видалити завдання

source: Set Assignments Task
uk: Встановіть завдання

# ToCreateProject
source: To create a project, first create a team consisting of at least one member
uk: Щоб створити проєкт, спочатку створіть команду, що складається щонайменше з одного учасника

source: Projects Analytics
uk: Аналітика проекту

# ThisMonthLowerCase
source: this month
uk: цей місяць

source: UI Developer
uk: Розробник UI

source: Project Analysis
uk: Аналіз проекту

source: Daily Tasks
uk: Щоденні завдання

source: Task board
uk: Дошка завдань

source: Overview
uk: Огляд

source: Projects Summary
uk: Резюме проєктy

source: New
uk: Новий

source: Popular
uk: Популярний

source: Relevant
uk: Релевантний

source: Assigned To
uk: Виконавець

source: Progress
uk: Прогрес

source: Home Page
uk: Домашня сторінка

source: Edit Project
uk: Редагувати проект

# DefinitelyWantDeleteProject
source: Definitely want to delete project
uk: Точно хочу видалити проєкт

source: Delete Project
uk: Видалити проект

source: Taken To Work
uk: Взято в Роботу

source: Postponed
uk: Відкладено

source: Rejected
uk: Відхилено

source: In Processing
uk: В обробці

source: Kanban Board
uk: Канбан дошка

source: Overdue Tasks
uk: Прострочені завдання

source: Last Month
uk: Останній місяць

source: Add Task
uk: Додати завдання

source: Created
uk: Створено

source: Archiv
uk: Архів

source: days left
uk: залишилося днів

source: days overdue
uk: днів прострочення

source: no end date
uk: немає кінцевої дати

source: Details
uk: Подробиці

source: Add Hours
uk: Додайте час

source: Details Task
uk: Деталі Завдання

source: Task Description
uk: Опис завдання

source: Performance notes
uk: Примітки до виконання

source: Enter complexity
uk: Введіть складність

source: Select member
uk: Виберіть учасника

source: Deadline
uk: Дедлайн

source: Hours
uk: Години

source: Minutes
uk: Хвилин

# DefinitelyWantDeleteTask
source: Definitely want to delete task
uk: Однозначно хочу видалити завдання

source: Enter Time
uk: Введіть час

# AddTaskShort
source: Add Task
uk: Додати

source: Home
uk: Додому

source: Solutions
uk: Рішення

source: Project Management
uk: Управління проектами

source: Task Management
uk: Управління завданнями

source: Advanced Analytics
uk: Розширена аналітика

source: Team Management
uk: Управління командою

source: Personal Profile
uk: Особистий профіль

source: Our Mission
uk: Наша місія

source: Features
uk: Особливості

source: Pricing
uk: Ціноутворення

source: Faq's
uk: Часті запитання

source: Contact
uk: Контакт

source: Sign Up
uk: Зареєструватися

# SolutionsUpperCase
source: SOLUTIONS
uk: РІШЕННЯ

# Analytics1
source: Analytics
uk: Аналітика

# ProjectManagementUpperCase
source: PROJECT/TASK MANAGEMENT
uk: УПРАВЛІННЯ ПРОЕКТАМИ І ЗАДАЧАМИ

# TaskManagementUpperCase
source: TASK MANAGEMENT
uk: УПРАВЛІННЯ ЗАВДАННЯМИ

# AdvancedAnalyticsUpperCase
source: ADVANCED ANALYTICS
uk: РОЗШИРЕНА АНАЛІТИКА

# TeamManagementUpperCase
source: TEAM/ANALYTICS MANAGEMENT
uk: УПРАВЛІННЯ КОМАНДОЮ ТА АНАЛІТИКА

# PersonalProfileUpperCase
source: PERSONAL PROFILE
uk: ОСОБИСТИЙ ПРОФІЛЬ

# OurMissionUpperCase
source: OUR MISSION
uk: НАША МІСІЯ

source: Task Tracking
uk: Відстеження завдань

source: Convenience
uk: Зручність

# PricingUpperCase
source: PRICING
uk: ЦІНА

source: Monthly
uk: Щомісяця

source: Yearly
uk: Щорічно

source: Basic
uk: Базовий

# FreeUpperCase
source: FREE
uk: БЕЗКОШТОВНО

source: per month
uk: на місяць

source: Space
uk: Простір

source: Requests
uk: Запити

source: Get Started
uk: Почніть роботу

source: Pro
uk: Професіонал

source: Individual
uk: Індивідуальний

source: per year
uk: на рік

# ContactUsUpperCase
source: CONTACT US
uk: ЗВ'ЯЖІТЬСЯ З НАМИ

source: Full Name
uk: Повне ім'я

source: Please enter full name
uk: Будь ласка, введіть повне ім'я

source: Phone
uk: Телефон

source: Enter Phone
uk: Введіть телефон

source: Please enter phone number
uk: Будь ласка, введіть номер телефону

source: Email Address
uk: Адреса електронної пошти

source: Please enter correct email
uk: Будь ласка, введіть правильний email

source: Message
uk: Повідомлення

source: Please enter message
uk: Будь ласка, введіть повідомлення

source: Send Message
uk: Надіслати повідомлення

source: Copyright
uk: Авторське право

source: All rights reserved
uk: Всі права захищені

source: Send request
uk: Надіслати запит

source: Sign In
uk: Увійти

source: Password
uk: Пароль

source: Forgot password
uk: Забули пароль

source: Log In
uk: Увійти

# YouNowLoggedOut
source: You are now logged out
uk: Ви вийшли з системи

# ClickLoginReturnPageLogin
source: Click Login to return to the page login
uk: Натисніть Увійти, щоб повернутися до сторінки входу

source: Sign up with google
uk: Зареєструйтеся в Google

# OrUpperCase
source: OR
uk: АБО

# AtLeastCharactersLong
source: At least 6 characters long
uk: Мінімум 6 символів

# MustContainLeastDigit
source: Must contain at least 1 digit
uk: Має містити принаймні 1 цифру

# MustContainLeastUppercaseLetter
source: Must contain at least 1 uppercase letter
uk: Має містити принаймні 1 велику літеру

# MustContainLeastSpecialCharacter
source: Must contain at least 1 special character
uk: Має містити принаймні 1 спеціальний символ

source: First Name
uk: Ім'я

source: Last Name
uk: Прізвище

source: Create Account
uk: Створити акаунт

source: Reset Password
uk: Скинути пароль

source: Confirm Password
uk: Підтвердьте пароль

source: Reset Password Confirmation
uk: Підтвердження скидання пароля

# PasswordSuccessfullyChanged
source: Password successfully changed, you can close this page
uk: Пароль успішно змінено, ви можете закрити цю сторінку

source: Go to Login
uk: Перейдіть до входу

source: Send Reset Link
uk: Надіслати посилання для скидання

source: Forgot Password Confirmation
uk: Підтвердження забутого пароля

# WeveSentEmailInstructionsResetPassword
source: We've sent you an email with instructions on how to reset your password. Please check your email
uk: Ми надіслали вам електронний лист з інструкціями щодо скидання пароля. Будь ласка, перевірте свою електронну пошту

source: Access Denied
uk: Доступ заборонено

# YouDoNotHaveAccess
source: You do not have access to that resource
uk: Ви не маєте доступу до цього ресурсу

source: Error
uk: Помилка

# EfficiencyDoingThingsRight
source: "Efficiency is doing things right; effectiveness is doing the right things." – Peter Drucker
uk: «Ефективність — це робити речі правильно; ефективність — це робити правильні речі». – Пітер Друкер

# GreatTeamsJustWorkTogether
source: "Great teams don’t just work together, they think together."
uk: «Чудові команди не просто працюють разом, вони думають разом».

# ProductivityNeverAccident
source: "Productivity is never an accident. It is always the result of commitment and smart planning."
uk: «Продуктивність ніколи не є випадковістю. Це завжди результат відданості та розумного планування».

# AGoalWithoutPlan
source: "A goal without a plan is just a wish." – Antoine de Saint-Exupéry
uk: «Мета без плану - це лише бажання». – Антуан де Сент-Екзюпері

# SuccessSumSmallEfforts
source: "Success is the sum of small efforts, repeated day in and day out." – Robert Collier
uk: «Успіх — це сума маленьких зусиль, які повторюються день у день». – Роберт Кольєр

source: Remember me?
uk: Пам'ятаєш мене?

# PleaseResetPasswordClickingHere
source: Please reset your password by clicking here
uk: Будь ласка, скиньте свій пароль, натиснувши тут

source: Current Plan
uk: Поточний план

source: Default
uk: За замовчуванням

# dataTableInfo
source: Showing {0} to {1} of {2} entries
uk: Показано {0} по {1} з {2} записів

source: No entries to show
uk: Немає записів для показу

source: No matching records found
uk: Нічого не знайдено

source: First
uk: Перша

source: Previous
uk: Попередня

source: Next
uk: Наступна

source: Last
uk: Остання

# invalidEmailAddress
source: Invalid email address. Email: test@gmail.com
uk: Недійсна адреса електронної пошти. Електронна адреса: test@gmail.com

source: cannot be empty
uk: не може бути порожнім

source: No results found
uk: Нічого не знайдено

# noChoicesChooseFrom
source: No choices to choose from
uk: Немає варіантів для вибору

# pressSelect
source: Press to select
uk: Натисніть, щоб вибрати

source: Error occurred while updating tariff
uk: Під час оновлення тарифу сталася помилка

# doYouWantBlockUser
source: Do you want to block the user
uk: Ви хочете заблокувати користувача

# areYouSureWantUnblockUser
source: Are you sure you want to unblock the user
uk: Ви впевнені, що бажаєте розблокувати користувача

# invalidPhoneNumber
source: Invalid phone number. +380-xx-xxx-xx-xx
uk: Недійсний номер телефону. +380-xx-xxx-xx-xx

# organizationNameRequired
source: Organization Name is required.
uk: Потрібна назва організації.

# anErrorOccurredWhileUpdatingRole
source: An error occurred while updating the role
uk: Під час оновлення ролі сталася помилка

# pleaseEnterTitle
source: Please enter a title.
uk: Будь ласка, введіть назву.

# maxLengthChars
source: Max length 128 chars.
uk: Максимальна довжина 128 символів.

source: Loading
uk: Завантаження

source: Select manager
uk: Виберіть менеджера

# helloIAmInterestedPleaseContactMe
source: Hello! I am interested in the {0} plan ({1}). Please contact me!
uk: Привіт! Мене цікавить план {0} ({1}). Будь ласка, зв'яжіться зі мною!

# lengthMenu
source: Show {0} entries
uk: Показати {0} записів

# infoFiltered
source: (filtered from {0} records)
uk: (відфільтровано з {0} записів)

# loadingRecords
source: Loading...
uk: Завантаження...

source: Processing...
uk: Обробка...

# emptyTable
source: Data missing
uk: Дані відсутні

source: Task List View
uk: Перегляд списку завдань

source: New Tasks
uk: Нові завдання

source: Tasks Statistics
uk: Статистика завдань

source: Last 6 months
uk: Останні 6 місяців

source: Not exhibited
uk: Не виставлено

source: Task List
uk: Список завдань

source: Connect Telegram
uk: Підключити Telegram

source: Change Password
uk: Зміна паролю

source: Current Password
uk: Діючий пароль

source: New Password
uk: Новий пароль

# PasswordDontMatch
source: Passwords do not match.
uk: Паролі не співпадають

# IntegrationViaTelegramAvailableOnlyUsersProPlan
source: Integration via Telegram is available only for users with a Pro plan. Please upgrade your tariff plan
uk: Інтеграція через Telegram доступна лише для користувачів з тарифним планом Pro. Будь ласка, оновіть свій тарифний план.

# WeCouldntFindOrganizationYourAccount
source: We couldn't find an organization for your account. Please contact the administrator.
uk: Нам не вдалося знайти організацію для вашого облікового запису. Зверніться до адміністратора.

# ToLinkYourAccountFollowPersonal
source: To link your account, follow the personal link in your profile.
uk: Щоб прив’язати свій обліковий запис, перейдіть за особистим посиланням у вашому профілі.

# CongratulationsYourAccountSuccessfullyLinkedTelegram
source: Congratulations! Your account has been successfully linked to Telegram.
uk: Вітаємо! Ваш обліковий запис успішно підключено до Telegram.

# PleaseUseYourPersonalizedLink
source: Please use your personalized link to link your account.
uk: Будь ласка, скористайтеся своїм персоналізованим посиланням, щоб підключити свій обліковий запис.
