Repository: skyfer77/TaskJect
Catalog: TaskJect.Web/Resources/SharedResources.*.resx
Languages: uk

# ICanOnlyInformYouButNotEngageDialog
source: I can only inform you, but not engage in a dialog. If you have any questions, please contact the administrators via the mail indicated on the Taskject website
uk: Я можу лише інформувати вас, але не вступати в діалог. Якщо у вас є якісь питання, будь ласка, зв'яжіться з адміністраторами електронною поштою, вказаною на вебсайті Taskject.

# YouSetExecutorForTheTask
source: You have been assigned to the task '{0}'
uk: Вам призначено завдання {0}.

# ForYouWasCreatedTask
source: A new task '{0}' has been created for you
uk: Для вас створено нове завдання '{0}'

# TaskDeadlineSet
source: For your task '{0}' set deadline: {1:d}
uk: Для вашого завдання «{0}» встановлено дедлайн: {1:d}

# TaskDeadlineChanged
source: The deadline for your task '{0}' was changed from {1:d} to {2:d}
uk: Дедлайн вашого завдання '{0}' змінено з {1:d} на {2:d}

# TheTaskTransferredStatusOnReview
source: The task '{0}' you created has been moved to the status 'On review'
uk: Завдання '{0}', яке ви створили, переведено в статус 'На розгляді'

# YourTaskHasStatusCompleted
source: Your task '{0}' is now marked as 'Completed'
uk: Ваше завдання '{0}' позначене як 'Завершено'

# YourTaskWasUpdated
source: Your task '{0}' was updated
uk: Ваше завдання «{0}» оновлено

source: Confirmation
uk: Підтвердження

# ConfirmationTelegramText
source: Are you sure you want to unconnect Telegram?
uk: Ви впевнені що хочете відв'язати Telegram?

source: No
uk: Ні

source: Unconnect Telegram
uk: Відв'язати Telegram

source: Yes
uk: Так

# AutoRenewalText
source: Subscriptions are automatically renewed monthly. You can cancel anytime and your subscription will remain active until the end of the paid period.
uk: Підписки поновлюються автоматично щомісяця. Ви можете скасувати підписку в будь-який момент, і вона залишиться активною до кінця оплаченої дати.

# AutoRenewalTitle
source: Automatic Renewal
uk: Автоматичне поновлення

# IntroNote
source: We provide a fully functional free plan so you can try the service before paying.
uk: Ми надаємо повнофункціональний безкоштовний тариф, щоб ви могли ознайомитися з сервісом перед оплатою.

# IntroRefundThanks
source: Thank you for using
uk: Дякуємо, що використовуєте

# NoRefundList1
source: a technical issue occurred on the platform side;
uk: сталася технічна помилка з боку платформи;

# NoRefundList2
source: you accidentally purchased multiple subscriptions;
uk: ви випадково оформили декілька підписок;

# NoRefundList3
source: a subscription was charged after being cancelled (auto-renewal off).
uk: підписка була списана після скасування (auto-renewal off).

# NoRefundText
source: After purchasing a paid subscription, refunds are not available except in cases where:
uk: Після оформлення платної підписки повернення коштів не передбачено, за винятком випадків, коли:

# NoRefundTitle
source: Refunds
uk: Повернення коштів

# RefundContact
source: In such cases, contact us within 7 days at:
uk: У таких випадках зв’яжіться з нами протягом 7 днів на email:

# TitleRefund
source: Refund Policy
uk: Політика повернення

# ContactInfoPrivate
source: If you have questions about the privacy policy, please contact us:
uk: Якщо у вас є запитання щодо політики конфіденційності, звертайтеся:

# ContactTitlePrivate
source: Contact Information
uk: Контактна інформація

# CookiesList1Private
source: user authentication
uk: автентифікації користувачів

# CookiesList2Private
source: saving language settings
uk: збереження налаштувань мови

# CookiesList3Private
source: displaying a relevant interface
uk: відображення релевантного інтерфейсу

# CookiesPurposePrivate
source: We use cookies necessary for:
uk: Ми використовуємо cookies, які потрібні для:

# UseTheServiceAndUserObligations
source: Use of the Service and User Obligations
uk: Використання сервісу та обов’язки користувача

# DataSharingNoteImportantPrivate
source: do not share your personal data
uk: не передаємо ваші персональні дані

# DataSharingNotePrivate
source: with third parties, except for the integrations with the above services acting as separate controllers or processors.
uk: дані третім особам, за винятком інтеграцій із вищевказаними сторонніми сервісами, які діють як окремі контролери або обробники даних.

# DataSharingTitlePrivate
source: Data Sharing with Third Parties
uk: Передача даних третім сторонам

# ExtraInfoPrivate
source: Additionally, we store:
uk: Додатково ми зберігаємо:

# ExtraList1Private
source: Telegram chat ID, if you subscribed to notifications
uk: Ідентифікатор Telegram-чату, якщо ви підписалися на сповіщення

# ExtraList2Private
source: Organization code and language preference (via cookies)
uk: Код організації та мовну локалізацію (через cookies)

# InfoList1Private
source: Full name of the account owner
uk: Ім’я та прізвище власника облікового запису

# InfoList2Private
source: Organization name
uk: Назву організації

# InfoList3Private
source: Email (used as login)
uk: Електронну пошту (використовується як логін)

# InfoList4Private
source: Password (stored in encrypted form)
uk: Пароль (у зашифрованому вигляді)

# InfoParagraph1Private
source: When registering on Taskject, we may collect the following information:
uk: При реєстрації в Taskject ми можемо збирати наступну інформацію:

# InfoTitlePrivate
source: What Information We Collect
uk: Яку інформацію ми збираємо

# IntroPrivate
source: We respect your privacy and are committed to protecting the personal data you provide. This Privacy Policy explains what data we collect, how we use it, and what rights you have.
uk: Ми поважаємо вашу конфіденційність і прагнемо захищати персональні дані, які ви нам надаєте. Ця Політика конфіденційності пояснює, які дані ми збираємо, як їх використовуємо та які права ви маєте.

# IntroPrivateStart
source: Welcome to
uk: Вітаємо у

# InviteInfoPrivate
source: If you invite other users to your organization, we also store:
uk: Якщо ви запрошуєте інших користувачів до своєї організації, ми також зберігаємо:

# InviteList1Private
source: Name, surname and email of invited users
uk: Ім’я, прізвище та email запрошених користувачів

# RightsList1Private
source: view or edit your personal information
uk: переглядати або змінювати свою особисту інформацію

# RightsList2Private
source: withdraw consent for processing (e.g., unsubscribing from Telegram)
uk: відкликати згоду на обробку (наприклад, відписка від Telegram)

# RightsList3Private
source: contact us with questions or a request to delete data
uk: звернутися з питаннями або запитом на видалення даних

# RightsNotePrivate
source: You have the right:
uk: Ви маєте право:

# RightsTitlePrivate
source: Your Rights
uk: Ваші права

# SecurityNote1Private
source: We use ASP.NET Core Identity with password hashing and other modern data protection methods. Account access is controlled by authentication and roles.
uk: Ми використовуємо ASP.NET Core Identity з хешуванням паролів та інші сучасні методи захисту даних. Доступ до облікових записів контролюється автентифікацією та ролями.

# SecurityNote2Private
source: We do not explicitly store the user's IP address, but it may be logged by the Azure infrastructure for technical reasons (without our access).
uk: IP-адреса користувача не зберігається нами явно, але може логуватись інфраструктурою Azure з технічною метою (без доступу з нашого боку).

# SecurityTitlePrivate
source: Security
uk: Безпека

# ThirdList2Private
source: GitHub — for optimaze developers processes
uk: GitHub — для оптимізації процесу розробки

# ThirdList3Private
source: Telegram — for sending notifications, if you explicitly subscribed
uk: Telegram — для надсилання сповіщень, якщо ви явно підписалися

# ThirdNotePrivate
source: These services may collect their own technical data according to their policies.
uk: Ці сервіси можуть збирати власні технічні дані відповідно до своїх політик.

# ThirdPartyIntroPrivate
source: We integrate the following third-party services:
uk: Ми інтегруємо такі сторонні сервіси:

# ThirdPartyTitlePrivate
source: Third-Party Services
uk: Сторонні сервіси

# TitlePrivatePolicy
source: Privacy Policy
uk: Політика конфіденційності

# UsageList1Private
source: For user registration and identification
uk: Для реєстрації та ідентифікації користувача

# UsageList2Private
source: To support service functionality (task and project management)
uk: Для забезпечення роботи функціоналу сервісу (керування задачами, проектами)

# UsageList3Private
source: To send transactional messages (email or Telegram)
uk: Для надсилання транзакційних повідомлень (електронна пошта або Telegram)

# UsageList4Private
source: To handle payments and access to plans
uk: Для обробки оплат і доступу до тарифів

# UsageTitlePrivate
source: How We Use Your Information
uk: Як ми використовуємо вашу інформацію

source: We
uk: Ми

source: Statuses
uk: Статуси

source: Created Date
uk: Дата створення

source: Creator
uk: Творець

# ProtectionAgainstCSRFAttacksASP
source: Protection against CSRF attacks in ASP.NET Core.
uk: Захист від CSRF атак у ASP.NET Core.

source: ASP.NET Core Identity authentication cookie.
uk: Кука аутентифікації ASP.NET Core Identity.

source: Stores user cookie preferences.
uk: Зберігає налаштування користувача щодо куків.

# SavesUsersLanguage
source: Saves the user's language.
uk: Зберігає мову користувача.

# months6
source: 6 months
uk: 6 місяців

# year1
source: 1 year
uk: 1 рік

source: Description unavailable
uk: Опис недоступний

source: Unknown
uk: Невідомо

source: Duration
uk: Тривалість

source: Customise Consent Preferences
uk: Налаштування параметрів згоди

source: Necessary
uk: Необхідно

source: Always Active
uk: Завжди активний

source: Functional
uk: Функціональний

source: Reject All
uk: Відхилити все

source: Save My Preferences
uk: Зберегти мої налаштування

source: Accept All
uk: Прийняти все

source: Customise
uk: Налаштувати

# WeUseCookiesHelpYouNavigateEfficiently
source: We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
uk: Ми використовуємо файли cookie, щоб допомогти вам ефективно навігувати та виконувати певні функції. Ви знайдете детальну інформацію про всі файли cookie в кожній категорії згоди нижче.

# TheCookiesThatCategorisedNecessary
source: The cookies that are categorised as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site.
uk: Файли cookie, які відносяться до категорії «Необхідні», зберігаються у вашому браузері, оскільки вони необхідні для забезпечення основних функцій сайту.

# YouCanChooseEnableDisableSome
source: You can choose to enable or disable some or all of these cookies but disabling some of them may affect your browsing experience.
uk: Ви можете ввімкнути або вимкнути деякі або всі ці файли cookie, але вимкнення деяких із них може вплинути на ваш досвід перегляду веб-сторінок.

# WeUseCookiesEnhanceBrowsingExperience
source: We use cookies to enhance your browsing experience, serve personalised ads or content, and analyse our traffic. By clicking "Accept All", you consent to our use of cookies.
uk: Ми використовуємо файли cookie для покращення вашого досвіду перегляду, показу персоналізованої реклами або контенту, а також аналізу нашого трафіку. Натискаючи кнопку «Прийняти все», ви погоджуєтеся на використання нами файлів cookie.

source: Cookie Policy
uk: Політика щодо файлів cookie

source: We value your privacy
uk: Ми цінуємо вашу конфіденційність

# TopTen
source: Top 10
uk: Топ 10

source: Expert
uk: Експерт

source: Users Analytics
uk: Аналітика користувачів

source: Overview Permissions Users
uk: Перегляд Дозволів Користувачі

source: Save changes
uk: Зберегти зміни

source: Can Create
uk: Може створювати

source: Can Edit
uk: Можна редагувати

source: Can Delete
uk: Можна видалити

source: Can Assign
uk: Можна призначити

source: User Permissions
uk: Дозволи користувачів

# NotAccessThisPage
source: Oops 😥, You do not have access to this page.
uk: Упс 😥, У вас немає доступу до цієї сторінки.

# ReturnToProfileUpperCase
source: RETURN TO PROFILE
uk: ПОВЕРНУТИСЬ ДО ПРОФІЛЮ

# SorryYouDoNotHaveSufficientPermissions
source: Sorry, you do not have sufficient permissions to view this page. If you believe this is an error, please contact the administrator.
uk: Вибачте, але ви не маєте достатньо прав для перегляду цієї сторінки. Якщо ви вважаєте, що це помилка — зверніться до адміністратора.

source: ADS Free
uk: Без реклами

source: Free
uk: Безкоштовно

source: Price (Monthly/Annually)
uk: Ціна (Місячна/Річна)

source: Subscribe
uk: Підписатись

source: Telegram Integration
uk: Інтеграція з Telegram

source: Project access levels
uk: Рівні доступу до проєкту

# AcceptedYourRequestToUse
source: Dear user,the ByteBusters team has accepted your request to use
uk: Шановний користувачу, команда ByteBusters прийняла ваш запит на обробку

source: Account Authentication Details
uk: Дані автентифікації облікового запису

# HereYourAccountAuthenticationDetails
source: Here are your account authentication details
uk: Ось дані для автентифікації вашого облікового запису

# IfYouHaveQuestionsContactUs
source: If you have any questions, feel free to contact our support team support@taskject.com
uk: Якщо у вас виникнуть будь-які запитання, звертайтеся до нашої служби підтримки support@taskject.com

# InformationConfidential
source: Please keep this information confidential
uk: Будь ласка, зберігайте цю інформацію конфіденційною

source: Your Account Authentication Details
uk: Дані аутентифікації вашого облікового запису

source: Adress
uk: Адреса

source: Bazhana avenue 10A, Kyiv
uk: проспект Бажана 10А, Київ

source: Social network
uk: Соціальна мережа

source: Contact us
uk: Зв'яжіться з нами

source: Privacy Policy
uk: Політика конфіденційності

source: Refund Policy
uk: Політика повернення коштів

source: Policy
uk: Політика

# SeoTitle
source: TaskJect — Task & Project Management
uk: TaskJect — Управління задачами, проектами

# SeoDescription
source: TaskJect is a modern platform for task and project management with team analytics. Track deadlines, visualize progress, collaborate effectively. Cloud-based SaaS from Ukraine.
uk: TaskJect — це сучасна платформа для управління задачами, проєктами та командною роботою. Візуальна аналітика, контроль дедлайнів, зручний інтерфейс. Український хмарний сервіс.

# SeoKeywords
source: task management, project tracking, task analytics, SaaS Ukraine, TaskJect, team collaboration, task tracker, deadline manager
uk: управління задачами, проектний менеджмент, аналітика задач, SaaS Україна, TaskJect, командна робота, трекер завдань, облік задач

source: Files
uk: Файли

source: Definitely want Delete File
uk: Однозначно хочу видалити файл

source: Attachments
uk: Вкладення

source: Project Documents
uk: Проектні документи

source: Download
uk: Завантажити

# TotalFileSizeNotExceed30MB
source: Total file size must not exceed 30 MB
uk: Загальний розмір файлів не повинен перевищувати 30 МБ

# FilePond_LabelIdle
source: Drag & Drop your files or <span class="filepond--label-action">Browse</span>
uk: Перетягніть файли або <span class="filepond--label-action">оберіть</span>

# FilePond_LabelInvalidField
source: Field contains invalid files
uk: Поле містить некоректні файли

# FilePond_LabelFileWaitingForSize
source: Waiting for size
uk: Очікування розміру

# FilePond_LabelFileSizeNotAvailable
source: Size not available
uk: Розмір недоступний

# FilePond_LabelFileLoading
source: Loading
uk: Завантаження

# FilePond_LabelFileLoadError
source: Error during load
uk: Помилка під час завантаження

# FilePond_LabelFileProcessing
source: Uploading
uk: Йде завантаження

# FilePond_LabelFileProcessingComplete
source: Upload complete
uk: Завантажено

# FilePond_LabelFileProcessingAborted
source: Upload cancelled
uk: Завантаження скасовано

# FilePond_LabelFileProcessingError
source: Upload error
uk: Помилка завантаження

# FilePond_LabelTapToCancel
source: Tap to cancel
uk: Натисніть для скасування

# FilePond_LabelTapToRetry
source: Tap to retry
uk: Натисніть для повтору

# FilePond_LabelTapToUndo
source: Tap to undo
uk: Натисніть для скасування

# FilePond_LabelButtonRemoveItem
source: Remove
uk: Видалити

# FilePond_LabelButtonAbortItemLoad
source: Abort
uk: Скасувати

# FilePond_LabelButtonRetryItemLoad
source: Retry
uk: Повторити

# FilePond_LabelButtonUndoItemProcessing
source: Undo
uk: Повернути

# FilePond_LabelButtonProcessItem
source: Upload
uk: Завантажити

# FilePond_LabelMaxFileSizeExceeded
source: File is too large
uk: Файл завеликий

# FilePond_LabelMaxFileSize
source: Maximum file size is {filesize}
uk: Максимальний розмір файлу: {filesize}

source: Download file
uk: Завантажити файл

source: Add
uk: Додати

source: Add Files
uk: Додати файли

# FileUploadError
source: An error occurred while uploading the file.
uk: Сталася помилка при завантаженні файлу.

source: Months
uk: Місяців

# IfYouDidNotRequestPasswordReset
source: If you did not request a password reset,
uk: Якщо ви не надсилали запит на скидання пароля,

# NoFurtherActionRequired
source: no further action is required.
uk: ніяких подальших дій не потрібно.

# PleaseConfirmEmailClickingHere
source: Please confirm your email by clicking here
uk: Будь ласка, підтвердіть свою електронну пошту, натиснувши тут

source: Confirm Email
uk: Підтвердити електронну пошту

# RegistrationConfirmTitle
source: Registration successful
uk: Реєстрація успішна

# RegistrationConfirmMessage
source: To log in, please confirm your email address. We've sent you a confirmation link via email.
uk: Щоб увійти в систему, підтвердьте вашу електронну пошту. Ми надіслали вам лист із посиланням для підтвердження.

# DontHaveAccount
source: Dont have an account?
uk: Немає облікового запису?

# AlreadyHaveAccount
source: Already have an account?
uk: Вже маєте обліковий запис?

source: Project List
uk: Список проектів

source: Start
uk: Розпочати

# FeelFreeReachOutUs
source: Feel free to reach out to us
uk: Звертайтеся до нас

source: Via the form below
uk: Через форму нижче

source: F.A.Q
uk: Часті запитання

source: New Task
uk: Нове завдання

source: Last Update
uk: Останнє оновлення

# NewCreatedAt
source: Creation Date (Newest first)
uk: Дата створення (найновіші)

# NewUpdatedAt
source: Last Update (Most Recent)
uk: Останні зміни (найновіші)

# OldCreatedAt
source: Creation Date (Oldest first)
uk: Дата створення (найстаріші)

# OldUpdatedAt
source: Last Update (Oldest)
uk: Останні зміни (найстаріші)

# DefinitelyDeleteTodoTask
source: Definitely want to delete todo task
uk: Однозначно хочу видалити завдання

# DefinitelyDeleteTodo
source: Definitely want to delete todo
uk: Однозначно хочу видалити завдання

source: Delete Todo
uk: Видалити завдання

source: Delete Todo Task
uk: Видалити завдання

# DefinitelyDeleteNote
source: Definitely want to delete note
uk: Однозначно хочу видалити нотатку

source: Delete Note
uk: Видалити нотатку

source: New note title
uk: Нова заголовок нотатку

source: New note text
uk: Новий текст нотатки

source: New Note
uk: Нова нотатка

source: Note List
uk: Список нотаток

source: Terms of services
uk: Умови надання послуг

source: Effective Date
uk: Дата набрання чинності

source: Operator
uk: Оператор

source: General Provisions
uk: Загальні положення

# TheseTermsOfService
source: These Terms of Service (the “Terms”) govern the use of the web service available at
uk: Ці Умови використання (далі – «Умови») регулюють користування вебсервісом

# ByAccessingOrUsingThePlatform
source: (the “Platform” or the “Service”). By accessing or using the Platform, you confirm that you have read, understood, and agree to be bound by these Terms. If you do not agree with any provision of the Terms, you must stop using the Service.
uk: (далі – «Платформа» або «сервіс»). Користуючись Платформою, ви підтверджуєте, що ознайомилися з цими Умовами та погоджуєтеся дотримуватися їх. Якщо ви не згодні з будь-яким пунктом Умов, будь ласка, припиніть користування сервісом.

# AcceptanceTerms
source: Acceptance of Terms
uk: Прийняття Умов

# YouAgreeToUseThePlatformOnlyForLawfulPurposes
source: You agree to use the Platform only for lawful purposes and in accordance with these Terms. You are prohibited from using the Service to upload, generate, or distribute content that is unlawful, offensive, defamatory, pornographic, violent, or otherwise infringes the rights of third parties. You must not engage in any activity that may harm the functionality or security of the Service (including hacking attempts, malware distribution, denial-of-service attacks, or similar actions) or interfere with other users’ access to the Platform.
uk: Ви зобов’язані використовувати Платформу лише в законних цілях та згідно з цими Умовами. Забороняється використовувати сервіс для розміщення або генерування контенту, який є незаконним, образливим, наклепницьким, порнографічним, насильницьким або таким, що порушує права інших осіб. Ви не повинні здійснювати дії, які можуть зашкодити працездатності сервісу (наприклад, спроби злому, запуск шкідливого коду, DoS-атаки тощо) або перешкоджати іншим користувачам користуватися Платформою.

source: Eligibility
uk: Хто може користуватися сервісом

# AllFunctionalitySoftwareDesignElementsLogosTrademarks
source: All functionality, software, design elements, logos, trademarks, and other content of the Platform (excluding user-generated content) are the property of the Platform owner or are used on lawful grounds. Such materials are protected by copyright, trademark, and other applicable laws. Users do not acquire any proprietary rights to these intellectual property objects.
uk: Весь функціонал сервісу, програмне забезпечення, дизайн, логотип, товарні знаки та інший контент на ефілоусеюсщь (за винятком контенту користувачів) є власністю власника Платформи або використовуються на законних підставах. Вони охороняються законами про авторське право, торговельні марки та іншими законами. Користувач не отримує жодних майнових прав на такі об’єкти інтелектуальної власності.

# YearsOld16
source: 16 years old
uk: 16 років

source: to use TaskJect
uk: використовувати TaskJect

# OneAccountPerEmailAddress
source: One account per email address is permitted.
uk: Один обліковий запис на одну електронну адресу.

source: Privacy and Personal Data
uk: Конфіденційність та персональні дані

# ByUsingTheServiceYouEntrustUsWithCertainPersonalData
source: By using the Service, you entrust us with certain personal data (such as your name, email address, personal information, and content). We take the protection of user privacy seriously. These Terms include general provisions regarding the processing of personal data; however, detailed information about what data is collected, how it is used, stored, and protected, as well as your rights regarding such data, is set out in a separate document — our Privacy Policy.
uk: Користуючись сервісом, ви довіряєте нам деякі свої персональні дані (наприклад, ім’я, електронну адресу, особисту інформацію, контент тощо). Ми дуже серйозно ставимося до захисту приватності користувачів. Умови використання включають положення про обробку персональних даних, але детальний опис того, які дані збираються, як вони використовуються, зберігаються та захищаються, а також ваші права щодо цих даних, наведено в окремому документі – нашій Політиці конфіденційності.
